.
├── app
│   ├── __init__.py
│   └── main.py
├── Data
│   ├── processed
│   └── raw
├── Dockerfile
├── Notebooks
│   ├── EDA.ipynb
│   └── Loan.ipynb
├── README.md
├── requirements.txt
├── src
│   ├── artifacts
│   │   ├── lgbm
│   │   │   ├── lgbm_model.pkl
│   │   │   ├── report
│   │   │   └── shap
│   │   │       ├── feature_names.pkl
│   │   │       ├── shap_explainer.pkl
│   │   │       └── shap_values.pkl
│   │   ├── preprocessor.pkl
│   │   └── xgb
│   ├── config
│   │   ├── config.py
│   │   └── config.yaml
│   ├── __init__.py
│   ├── models
│   │   ├── evaluate.py
│   │   ├── __init__.py
│   │   ├── lgbm
│   │   │   ├── pipline.py
│   │   │   ├── shap_features.py
│   │   │   ├── threshold_tunning.py  # tunning based on bussiness needs 
│   │   │   └── tuner.py  # optuna tuner
│   │   ├── processor.py
│   │   └── xgb
│   │       ├── pipline.py
│   │       └── tuner.py  # optuna tuner
│   ├── router
│   │   ├── __init__.py
│   │   ├── predictor.py
│   │   └── validator.py
│   └── utils
│       ├── Data_Loader.py
│       └── __init__.py

